<!DOCTYPE html>
<html>
  <head>
    <title>Flanker Task</title>
    <script src="jspsych-6.3.1/jspsych.js"></script>
    <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
    <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
  <style>
  </style>
  </head>
  <body></body>
  <script>
  
  // Function to make PRL stimuli in 4 quadrants
var location_stim = function(up, down){
  if(up === null){
     up = "<div class = 'blank up'></div>";
  } else{
     up = "<div class = 'up'>" + up +  "</div>";
  }
  if(down === null){
     down = "<div class = 'blank down'></div>";
  } else{
     down = "<div class='down'>" + down +  "</div>";
  }
  var html = "<style>" +
               "div{text-align: center;}" +
               //"img{object-fit: scale-down; height: 100%; width: 100%;}" +
               ".blank{border: 1px dashed;}" +
               ".pressed{background: rgba(0,0,0,0.25);}" +
               ".selected{border: 3px solid red;}" +
               ".prl_grid{justify-content: center; display: grid; grid-template: 120px 120px 120px 70px / 160px 160px 160px; grid-gap: 10px;}" +
               ".key_grid{justify-content: center; display: grid; grid-template: 40px 40px / 40px 40px 40px; grid-gap: 5px;}" +
             "</style>";
  html +=   up;
  html +=   "<div></div>";
  
  html +=   down;
  html +=   "<div></div>";
  html +=   "<div></div>";                      // row 4
                "<div class = 'up'><&larr;&larr;&larr;&larr;&larr;></div>" +
                "<div></div>" +
                "<div class = 'down'  > <&larr;&larr;&larr;&larr;&larr;> </div>" +
            "</div>";
  html +=   "<div></div>";
  html += "</div>";

  return(html);
};

  
  
  var timeline = [];
  
  // Flanker stimuli
  var congruent_left_top = "<div style='font-size: 60px; justify-content: top'>&larr;&larr;&larr;&larr;&larr;</div>"
  var congruent_right_top = "<span style='font-size: 60px;'>&rarr;&rarr;&rarr;&rarr;&rarr;</span>"
  var incongruent_left_top = "<span style='font-size: 60px;'>&rarr;&rarr;&larr;&rarr;&rarr;</span>"
  var incongruent_right_top = "<span style='font-size: 60px;'>&larr;&larr;&rarr;&larr;&larr;</span>"
  
  var congruent_left_bottom = "<span style='font-size: 60px;'>&larr;&larr;&larr;&larr;&larr;</span>"
  var congruent_right_bottom = "<span style='font-size: 60px;'>&rarr;&rarr;&rarr;&rarr;&rarr;</span>"
  var incongruent_left_bottom = "<span style='font-size: 60px;'>&rarr;&rarr;&larr;&rarr;&rarr;</span>"
  var incongruent_right_bottom = "<span style='font-size: 60px;'>&larr;&larr;&rarr;&larr;&larr;</span>"
    
  var flanker_stimuli = [
    {stimulus: congruent_left_top},
   // {stimulus: congruent_right_top},
  //  {stimulus: incongruent_left_top},
  //  {stimulus: incongruent_right_top},
  //  {stimulus: congruent_left_bottom},
  //  {stimulus: congruent_right_bottom},
  //  {stimulus: incongruent_left_bottom},
  //  {stimulus: incongruent_right_bottom},
  ]
  
  
  // Fixation cross
  var fixation = {
  type: 'html-keyboard-response',
  stimulus: '<div style="font-size:60px;">+</div>',
  choices: jsPsych.NO_KEYS,
  trial_duration: function(){
    return jsPsych.randomization.sampleWithoutReplacement([800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200], 1)[0]}
}


  // Presentation of flanker stimuli
  var present_flanker = {
    type: "html-keyboard-response",
    stimulus: jsPsych.timelineVariable('stimulus'),
    choices: ['ArrowLeft', 'ArrowRight'],
    trial_duration: 2500
}
  
  
  var test_procedure = {
  timeline: [fixation, present_flanker],
  timeline_variables: flanker_stimuli,
  randomize_order: true,
  repetitions: 13,
};

timeline.push(test_procedure);
       
jsPsych.init({
  timeline: timeline,
  on_finish: function() {
    jsPsych.data.displayData();
  }
});

  </script>
</html>